<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/donate_now"
        android:title="Post"
        android:icon="@drawable/check"
        app:backgroundTint="@color/black"
        android:iconTint="#000000"
        app:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/update_now"
        android:title="UPDATE"
        app:showAsAction="ifRoom|withText"
        android:visible="false"
        />

</menu>