<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/cocogoose"
        android:text="doNeed"
        android:textColor="@color/dark"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="322dp"
        android:layout_height="71dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/gilroylight"
        android:text="Your share is cause of someone's smile"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button1"
        android:fontFamily="@font/cocogoose"
        android:paddingLeft="66dp"
        android:paddingTop="5dp"
        android:paddingRight="66dp"
        android:paddingBottom="5dp"
        android:text="Login"
        android:textColor="@color/dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/test"
        app:layout_constraintBottom_toTopOf="@id/signUp_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signUp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/_92sdp"

        android:background="@drawable/button1"
        android:fontFamily="@font/cocogoose"
        android:paddingLeft="50dp"
        android:paddingTop="5dp"
        android:paddingRight="50dp"
        android:paddingBottom="5dp"
        android:text="Sign Up"
        android:textColor="#FFD819"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="@+id/login_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/login_btn"

        />


</androidx.constraintlayout.widget.ConstraintLayout>